<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="carniceriaModelStoreContainer" CdmEntityContainer="carniceriaEntities">
    <EntitySetMapping Name="categorias">
      <EntityTypeMapping TypeName="carniceriaModel.categorias">
        <MappingFragment StoreEntitySet="categorias">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="descrip_categoria" ColumnName="descrip_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="carniceriaModel.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="tipodoc_cliente" ColumnName="tipodoc_cliente" />
          <ScalarProperty Name="doc_cliente" ColumnName="doc_cliente" />
          <ScalarProperty Name="nom_cliente" ColumnName="nom_cliente" />
          <ScalarProperty Name="apell_cliente" ColumnName="apell_cliente" />
          <ScalarProperty Name="contacto_cliente" ColumnName="contacto_cliente" />
          <ScalarProperty Name="genero_cliente" ColumnName="genero_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="carniceriaModel.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="nom_producto" ColumnName="nom_producto" />
          <ScalarProperty Name="cantidad_producto" ColumnName="cantidad_producto" />
          <ScalarProperty Name="precio_producto" ColumnName="precio_producto" />
          <ScalarProperty Name="oferta_producto" ColumnName="oferta_producto" />
          <ScalarProperty Name="categoria_producto" ColumnName="categoria_producto" />
          <ScalarProperty Name="proveedor_producto" ColumnName="proveedor_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedores">
      <EntityTypeMapping TypeName="carniceriaModel.proveedores">
        <MappingFragment StoreEntitySet="proveedores">
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="nit_proveedor" ColumnName="nit_proveedor" />
          <ScalarProperty Name="nom_proveedor" ColumnName="nom_proveedor" />
          <ScalarProperty Name="dir_proveedor" ColumnName="dir_proveedor" />
          <ScalarProperty Name="contacto_proveedor" ColumnName="contacto_proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ventas">
      <EntityTypeMapping TypeName="carniceriaModel.ventas">
        <MappingFragment StoreEntitySet="ventas">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="cliente_venta" ColumnName="cliente_venta" />
          <ScalarProperty Name="producto_venta" ColumnName="producto_venta" />
          <ScalarProperty Name="fecha_venta" ColumnName="fecha_venta" />
          <ScalarProperty Name="cantidad_venta" ColumnName="cantidad_venta" />
          <ScalarProperty Name="precio_total_venta" ColumnName="precio_total_venta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>