<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carniceriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descrip_categoria" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="productos" Relationship="Self.FK__productos__categ__15502E78" FromRole="categorias" ToRole="productos" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipodoc_cliente" Type="Int32" />
    <Property Name="doc_cliente" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom_cliente" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apell_cliente" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contacto_cliente" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="genero_cliente" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ventas" Relationship="Self.FK__ventas__cliente___1ED998B2" FromRole="clientes" ToRole="ventas" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_producto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad_producto" Type="Int32" Nullable="false" />
    <Property Name="precio_producto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="oferta_producto" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="categoria_producto" Type="Int32" Nullable="false" />
    <Property Name="proveedor_producto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categorias" Relationship="Self.FK__productos__categ__15502E78" FromRole="productos" ToRole="categorias" />
    <NavigationProperty Name="proveedores" Relationship="Self.FK__productos__prove__164452B1" FromRole="productos" ToRole="proveedores" />
    <NavigationProperty Name="ventas" Relationship="Self.FK__ventas__producto__1FCDBCEB" FromRole="productos" ToRole="ventas" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nit_proveedor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom_proveedor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dir_proveedor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contacto_proveedor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="productos" Relationship="Self.FK__productos__prove__164452B1" FromRole="proveedores" ToRole="productos" />
  </EntityType>
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cliente_venta" Type="Int32" Nullable="false" />
    <Property Name="producto_venta" Type="Int32" Nullable="false" />
    <Property Name="fecha_venta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cantidad_venta" Type="Int32" Nullable="false" />
    <Property Name="precio_total_venta" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="clientes" Relationship="Self.FK__ventas__cliente___1ED998B2" FromRole="ventas" ToRole="clientes" />
    <NavigationProperty Name="productos" Relationship="Self.FK__ventas__producto__1FCDBCEB" FromRole="ventas" ToRole="productos" />
  </EntityType>
  <Association Name="FK__productos__categ__15502E78">
    <End Role="categorias" Type="Self.categorias" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="categoria_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ventas__cliente___1ED998B2">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="ventas" Type="Self.ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="ventas">
        <PropertyRef Name="cliente_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productos__prove__164452B1">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="proveedor_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ventas__producto__1FCDBCEB">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="ventas" Type="Self.ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="ventas">
        <PropertyRef Name="producto_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="carniceriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categorias" EntityType="Self.categorias" />
    <EntitySet Name="clientes" EntityType="Self.clientes" />
    <EntitySet Name="productos" EntityType="Self.productos" />
    <EntitySet Name="proveedores" EntityType="Self.proveedores" />
    <EntitySet Name="ventas" EntityType="Self.ventas" />
    <AssociationSet Name="FK__productos__categ__15502E78" Association="Self.FK__productos__categ__15502E78">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="FK__ventas__cliente___1ED998B2" Association="Self.FK__ventas__cliente___1ED998B2">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="ventas" EntitySet="ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__productos__prove__164452B1" Association="Self.FK__productos__prove__164452B1">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="FK__ventas__producto__1FCDBCEB" Association="Self.FK__ventas__producto__1FCDBCEB">
      <End Role="productos" EntitySet="productos" />
      <End Role="ventas" EntitySet="ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>