<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff61e74ca06a403d98fa49aa6980b046" Name="Diagram1">
        <EntityTypeShape EntityType="carniceriaModel.categorias" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="carniceriaModel.clientes" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="carniceriaModel.productos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="carniceriaModel.proveedores" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="carniceriaModel.ventas" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="carniceriaModel.FK__productos__categ__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="carniceriaModel.FK__ventas__cliente___1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="carniceriaModel.FK__productos__prove__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="carniceriaModel.FK__ventas__producto__1FCDBCEB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>